<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox</title>
    
</head>
<body>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="First Name"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" placeholder="Last Name">
        <button>Submit</button>
      </form>
      
<div class="ol">
    <ol>
        <li>Part 1</li>
        <li>Part 2</li>
    </ol>
    <ul>
        <li>Part 3</li>
    </ul>

    
</div>

<div class="link">
<a href="hypo.html">hypo</a></div>
</html>